from ryact.baseclasses import cre, GenerateContainers, StatefulSegment, css


class Counter(StatefulSegment):
    def __init__(self):
        self.oi = GenerateContainers()
        self.state = {"count": 0}
        rebind_all(self)

    def update(self, one_state_change=False):
        def change():
            # print("EXECUTED")
            self.setState({"count": self.state["count"] + 1})

        app = cre(
            "div", {
                "class":
                "container-sm d-flex flex-column justify-content-center align-items-center",
                "style": css({"min-height": "100vh"}),
            }, [
                cre("h1", {"innerText": self.state["count"]}),
                cre(
                    "button", {
                        "innerText": "Hey",
                        "class": "btn btn-primary",
                        "onclick": change
                    })
            ])
        # print(app.innerHTML)
        return app
